To refresh this file, delete it and run /reload command again! Last updated: Nov 21, 2022, 7:30:36 PM

#create_enchantment_industry:hyper_enchantable

#the_bumblezone:blacklisted_crystalline_flower_enchantments
- veinmining:vein_mining? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- apotheosis:chainsaw? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- apotheosis:chainsaw? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- apotheosis:crescendo? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- apotheosis:scavenger? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- apotheosis:life_mending? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- apotheosis:berserkers_fury? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- apotheosis:knowledge? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- apotheosis:earths_boon? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- apotheosis:endless_quiver? (from the_bumblezone_forge-6.3.5+1.19.2.jar)
