To refresh this file, delete it and run /reload command again! Last updated: Nov 21, 2022, 7:30:36 PM

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.4.6.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.4.6.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.4.6.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.4.6.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.4.6.jar)

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.11.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.11.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.11.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.11.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.11.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.11.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#the_bumblezone:allowed_resourceful_bees_entities

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.11.5.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.11.5.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.11.5.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.11.5.jar)

#ars_nouveau:spell_can_hit

#carryon:stacking_whitelist

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.4.6.jar)

#carryon:stacking_blacklist

#the_bumblezone:blacklisted_stingless_bee_helmet_passengers

#the_bumblezone:pollen_puff_can_pollinate
- minecraft:bee (from the_bumblezone_forge-6.3.5+1.19.2.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.4.6.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)

#the_bumblezone:blacklisted_bee_cannon_bees

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#pneumaticcraft:vacuum_trap_blacklisted

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#ars_nouveau:disintegration_whitelist

#carryon:entity_whitelist

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.11.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.11.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.11.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.11.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.11.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.11.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.11.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.11.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.11.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.11.jar)
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.3.5+1.19.2.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.11.5.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#forge:pollen
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.3.5+1.19.2.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.11.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.11.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.11.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.11.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.11.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.11.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.11.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.11.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.11.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.11.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.11.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.11.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.11.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.11.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.11.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.11.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.11.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.11.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.11.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.11.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.11.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.11.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.11.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.11.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.11.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.11.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.11.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.11.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.11.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.11.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.4.6.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.11.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.11.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.4.6.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.4.6.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.1.2-9.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.4.6.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.4.6.jar)

#ars_nouveau:disintegration_blacklist

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:wither (from forge-1.19.2-43.1.53-universal.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.11.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.11.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.11.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.11.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.11.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.11.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.11.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.11.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.11.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.11.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.11.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.11.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.11.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.11.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.11.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.11.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.11.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.11.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.11.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.11.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.11.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.11.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.11.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.11.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.11.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.11.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.11.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.11.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.11.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.11.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.11.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.11.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.11.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.11.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.11.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.11.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.11.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.11.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.11.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.11.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.11.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.11.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.11.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.11.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.11.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.11.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.11.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.11.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.11.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.11.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.11.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.11.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.11.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.11.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.11.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.11.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.11.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.11.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.11.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.11.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.11.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.11.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.11.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.11.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.11.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.11.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.11.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.11.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.11.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.11.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.11.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.11.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.11.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.11.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.11.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.11.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.11.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.11.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.11.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.11.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.11.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.11.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.11.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.11.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.11.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.11.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.11.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.11.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.11.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.11.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.11.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.11.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.11.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.11.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.11.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.11.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.11.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.11.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.11.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.11.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.11.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.11.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.11.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.11.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.11.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.11.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.11.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.11.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.11.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.11.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.11.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.11.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.11.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.11.jar)
