{
	id: "4C585436465123F5"
	group: "775B98849CEB092B"
	order_index: 0
	filename: "bumblezone"
	title: "Bumblezone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			id: "337C724A98838D9F"
			tasks: [{
				id: "4486D88189B6D3E3"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			id: "1594E5829ADFA458"
			tasks: [{
				id: "78965908399F3BB5"
				type: "observation"
				icon: "minecraft:bee_nest"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:bee_nest"
			}]
		}
		{
			title: "Enter the Bumblezone Dimension"
			icon: "the_bumblezone:filled_porous_honeycomb_block"
			x: 0.5d
			y: 1.0d
			dependencies: [
				"337C724A98838D9F"
				"1594E5829ADFA458"
			]
			id: "563DE0C8559E4A0B"
			tasks: [{
				id: "179C0579950F29AF"
				type: "advancement"
				advancement: "the_bumblezone:the_bumblezone/teleportation/teleport_to_bumblezone_pearl"
				criterion: ""
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			id: "652F9233F5067D68"
			tasks: [{
				id: "00467150E62BA9BF"
				type: "item"
				item: {
					id: "the_bumblezone:honey_compass"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
