{
	id: "5E65BA3DA7CA9A12"
	group: "6222694B3079DEB1"
	order_index: 0
	filename: "create"
	title: "Create"
	icon: "create:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.0d
			y: -2.5d
			dependencies: ["4AF2268C2C30D51A"]
			id: "685FCBB223331E4A"
			tasks: [{
				id: "5730BE4ED29A3B06"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: ["685FCBB223331E4A"]
			id: "6976EAE6070ECDAD"
			tasks: [{
				id: "4B63C3F5E6D26ECE"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			dependencies: ["4AF2268C2C30D51A"]
			id: "79AB4548F42C1C08"
			tasks: [{
				id: "302BD1523BC083CF"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			dependencies: ["4AF2268C2C30D51A"]
			id: "61E67069BADAA21A"
			tasks: [{
				id: "0FACEE6AF76C684C"
				type: "item"
				item: "create:windmill_bearing"
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			dependencies: ["3FB15ABD2435C254"]
			id: "4AF2268C2C30D51A"
			tasks: [{
				id: "2CEDC0356F780FB4"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			id: "3FB15ABD2435C254"
			tasks: [{
				id: "63AFA8B9C4639F4F"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
	]
}
