{
	id: "55F14112E27D224A"
	group: ""
	order_index: 1
	filename: "getting_started"
	title: "Tools"
	icon: {
		id: "easypaxel:netherite_paxel"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craft a Backpack"
			icon: "sophisticatedbackpacks:backpack"
			x: 0.5d
			y: -1.0d
			id: "3C8ED148EC4C79AE"
			tasks: [{
				id: "6600458F78B6CCEA"
				type: "item"
				title: "Any sophisiticatedbackpack:backpack"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "curios:back"
					}
				}
			}]
		}
		{
			title: "Upgrade to Iron Backpack"
			x: 2.0d
			y: 0.5d
			dependencies: ["3C8ED148EC4C79AE"]
			id: "15BBB89E354C0C44"
			tasks: [{
				id: "5A0CA134D652AD80"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			title: "Upgrade to Gold Backpack"
			x: 3.5d
			y: 0.5d
			dependencies: ["15BBB89E354C0C44"]
			id: "4F190E2FD6ED8E21"
			tasks: [{
				id: "5BF1EF366296E090"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			title: "Upgrade to Diamond Backpack"
			x: 5.0d
			y: 0.5d
			dependencies: ["4F190E2FD6ED8E21"]
			id: "4AAC0171E8CA2711"
			tasks: [{
				id: "74E461FAFC170FA6"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		}
		{
			title: "Upgrade to Netherite Backpack"
			x: 6.5d
			y: 0.5d
			dependencies: ["4AAC0171E8CA2711"]
			id: "587BA05F68ED8C35"
			tasks: [{
				id: "142417CDAEEDB114"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			id: "7385A5AF27963DB6"
			tasks: [{
				id: "6CE4EB1A703C9EE4"
				type: "item"
				item: {
					id: "toolsextension:enhanced_wooden_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["7385A5AF27963DB6"]
			id: "3B9C61F947FBA126"
			tasks: [{
				id: "45052B7F0C2D4D48"
				type: "item"
				item: {
					id: "toolsextension:enhanced_stone_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			dependencies: ["3B9C61F947FBA126"]
			id: "60D1DA20103AF4B2"
			tasks: [{
				id: "788D87A7011DCACD"
				type: "item"
				item: {
					id: "toolsextension:enhanced_iron_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			dependencies: ["60D1DA20103AF4B2"]
			id: "124536BC06858238"
			tasks: [{
				id: "79419712AC10A0F1"
				type: "item"
				item: {
					id: "toolsextension:enhanced_golden_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			dependencies: ["124536BC06858238"]
			id: "13CCFEFA28691C77"
			tasks: [{
				id: "6D266DEBB86DB663"
				type: "item"
				item: {
					id: "toolsextension:enhanced_diamond_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			dependencies: ["13CCFEFA28691C77"]
			id: "79CE2B0E05A3D529"
			tasks: [{
				id: "172CB9F5AEE0F0C3"
				type: "item"
				item: {
					id: "toolsextension:enhanced_netherite_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			id: "5836601E8D52D815"
			tasks: [{
				id: "6782BE097895348F"
				type: "item"
				item: {
					id: "toolsextension:enhanced_wooden_double_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			dependencies: ["5836601E8D52D815"]
			id: "611E13C55F4FFBD0"
			tasks: [{
				id: "23D4EE864F692212"
				type: "item"
				item: {
					id: "toolsextension:enhanced_stone_double_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			dependencies: [
				"23D4EE864F692212"
				"611E13C55F4FFBD0"
			]
			id: "247137CAB7DA885F"
			tasks: [{
				id: "03C662F1C98F5602"
				type: "item"
				item: {
					id: "toolsextension:enhanced_iron_double_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["247137CAB7DA885F"]
			id: "5853959769B4D28D"
			tasks: [{
				id: "49091BDEA66C10A5"
				type: "item"
				item: {
					id: "toolsextension:enhanced_golden_double_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["5853959769B4D28D"]
			id: "752B1656E41C8A8B"
			tasks: [{
				id: "32566D09BF1CC150"
				type: "item"
				item: {
					id: "toolsextension:enhanced_diamond_double_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			dependencies: ["752B1656E41C8A8B"]
			id: "4A67513BB6B52EE2"
			tasks: [{
				id: "04F51B3B76153A60"
				type: "item"
				item: {
					id: "toolsextension:enhanced_netherite_double_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			id: "1E879CACC445079D"
			tasks: [{
				id: "45DF235C35EFC2A2"
				type: "item"
				item: {
					id: "toolsextension:enhanced_wooden_spade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: ["1E879CACC445079D"]
			id: "1A7211FBA2251220"
			tasks: [{
				id: "1D95DD9DA0E4B463"
				type: "item"
				item: {
					id: "toolsextension:enhanced_stone_spade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			dependencies: ["1A7211FBA2251220"]
			id: "1AD1EAB796513714"
			tasks: [{
				id: "69C511C07B2EA97B"
				type: "item"
				item: {
					id: "toolsextension:enhanced_iron_spade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			dependencies: ["1AD1EAB796513714"]
			id: "2DA425BCAAD27246"
			tasks: [{
				id: "5F8EEB504F231661"
				type: "item"
				item: {
					id: "toolsextension:enhanced_golden_spade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: ["2DA425BCAAD27246"]
			id: "47B69E0298F741B4"
			tasks: [{
				id: "2F1BBB7136E6F778"
				type: "item"
				item: {
					id: "toolsextension:enhanced_diamond_spade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 5.0d
			dependencies: ["47B69E0298F741B4"]
			id: "45B6AD74FEBBA81B"
			tasks: [{
				id: "69EFE538FF5661BE"
				type: "item"
				item: {
					id: "toolsextension:enhanced_netherite_spade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 0.5d
			dependencies: [
				"13CCFEFA28691C77"
				"752B1656E41C8A8B"
				"47B69E0298F741B4"
				"627CB1455625AE0E"
			]
			id: "1A1355E1CE0599E1"
			tasks: [{
				id: "79465A27433BD397"
				type: "item"
				item: {
					id: "toolsextension:diamond_spaxer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			dependencies: [
				"4A67513BB6B52EE2"
				"47B69E0298F741B4"
				"13CCFEFA28691C77"
				"71710EEC50923FDD"
			]
			id: "21482DBC6E39A8F9"
			tasks: [{
				id: "22EC239ED71CA4CC"
				type: "item"
				item: {
					id: "toolsextension:netherite_spaxer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			optional: true
			id: "51B60E44DA72F4C9"
			tasks: [{
				id: "51EDE5268D95F21B"
				type: "item"
				item: {
					id: "easypaxel:wood_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			dependencies: ["51B60E44DA72F4C9"]
			id: "351B52148F866017"
			tasks: [{
				id: "3E24AD293919563C"
				type: "item"
				item: {
					id: "easypaxel:stone_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			dependencies: ["351B52148F866017"]
			id: "44E55ED836A050C9"
			tasks: [{
				id: "65D679D17F3AB18B"
				type: "item"
				item: {
					id: "easypaxel:iron_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			dependencies: ["44E55ED836A050C9"]
			id: "60A643CEDB0C01EA"
			tasks: [{
				id: "73EB128174CA30AC"
				type: "item"
				item: {
					id: "easypaxel:golden_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			dependencies: ["60A643CEDB0C01EA"]
			id: "627CB1455625AE0E"
			tasks: [{
				id: "6AB6B8EF6DDC5C47"
				type: "item"
				item: {
					id: "easypaxel:diamond_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 6.5d
			dependencies: ["627CB1455625AE0E"]
			id: "71710EEC50923FDD"
			tasks: [{
				id: "01F85B890ED1634B"
				type: "item"
				item: {
					id: "easypaxel:netherite_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["3C8ED148EC4C79AE"]
			id: "679E11CF847DFCAF"
			tasks: [{
				id: "12C480E01FF88D74"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["679E11CF847DFCAF"]
			id: "30C7ED1263A434DF"
			tasks: [{
				id: "2B579766685C4A99"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["30C7ED1263A434DF"]
			id: "03F79A806592C82F"
			tasks: [{
				id: "53698C5E1BA86963"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["03F79A806592C82F"]
			id: "42B707FE7AE1F8B8"
			tasks: [{
				id: "4A4912DDE6821A3C"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["3C8ED148EC4C79AE"]
			id: "3364FBF289685EFA"
			tasks: [{
				id: "7B1A236270771093"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:crafting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
		}
	]
}
