{
	id: "4AA6C281B17B3A9D"
	group: ""
	order_index: 3
	filename: "mining"
	title: "Ore Processing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -8.5d
			y: 0.0d
			id: "17A4DB1CDF988AF8"
			tasks: [{
				id: "3FFFEC651BAA505A"
				type: "item"
				item: "minecraft:raw_iron"
			}]
			rewards: [{
				id: "6AF4FFA485B7C549"
				type: "xp"
				xp: 100
			}]
		}
		{
			disable_toast: true
			x: -2.5d
			y: 0.0d
			id: "3A58F0B66A019C58"
			tasks: [{
				id: "5FCEF1C75CF6ACD8"
				type: "item"
				item: "minecraft:raw_copper"
			}]
			rewards: [{
				id: "4953FA18A2F245A8"
				type: "xp"
				xp: 100
			}]
		}
		{
			disable_toast: true
			x: -5.5d
			y: 0.0d
			id: "302FAC729F20273D"
			tasks: [{
				id: "0BB2337A5188A103"
				type: "item"
				item: "minecraft:raw_gold"
			}]
			rewards: [{
				id: "6AE25DF6762E4041"
				type: "xp"
				xp: 100
			}]
		}
		{
			disable_toast: true
			x: 0.5d
			y: 0.0d
			id: "551CC1709F52800D"
			tasks: [{
				id: "4CB3C42C9760D5CA"
				type: "item"
				item: "create:raw_zinc"
			}]
			rewards: [{
				id: "6B944A8821AC5D4F"
				type: "xp"
				xp: 100
			}]
		}
		{
			disable_toast: true
			x: -6.5d
			y: 0.0d
			id: "4D13DC7A76F67ABE"
			tasks: [{
				id: "631092656246F8BB"
				type: "item"
				item: "mysticalworld:raw_tin"
			}]
			rewards: [{
				id: "63304BB48C256E8F"
				type: "xp"
				xp: 100
			}]
		}
		{
			disable_toast: true
			x: -0.5d
			y: 0.0d
			id: "62C0B190C3EEAE61"
			tasks: [{
				id: "4F3B042E9BF0E472"
				type: "item"
				item: "mysticalworld:raw_lead"
			}]
			rewards: [{
				id: "1BAA446BCD1E65AC"
				type: "xp"
				xp: 100
			}]
		}
		{
			disable_toast: true
			x: -3.5d
			y: 0.0d
			id: "0588E2E0274FACEC"
			tasks: [{
				id: "64A221254E8676C4"
				type: "item"
				item: "mysticalworld:raw_silver"
			}]
			rewards: [{
				id: "255506B01B838F31"
				type: "xp"
				xp: 100
			}]
		}
		{
			disable_toast: true
			x: 2.5d
			y: 0.0d
			id: "5C0E0E00540C8A0F"
			tasks: [{
				id: "4DE82CCECD487285"
				type: "item"
				item: "thermal:raw_nickel"
			}]
			rewards: [{
				id: "619666A2FF1218C7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Crush Crimsite"
			icon: "create:crushing_wheel"
			x: -7.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["2F32E142FDCC1A0F"]
			id: "543CF055C44B31D0"
			tasks: [{
				id: "0FFFEDB8BD8F1457"
				type: "checkmark"
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			dependencies: [
				"6E8D1AD95E09FFB2"
				"543CF055C44B31D0"
			]
			id: "78E96FE74FEB7F5C"
			tasks: [{
				id: "42BF22A87E3DC4FA"
				type: "item"
				item: "create:crushed_iron_ore"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: [
				"410770D26E796F64"
				"4E7C96EF797F7775"
			]
			id: "00922E613763160D"
			tasks: [{
				id: "33BFBF2524EDE534"
				type: "item"
				item: "create:crushed_copper_ore"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: [
				"54ACFF3163DDA4DD"
				"3E5C34DF959F93D0"
			]
			id: "77E088EF385ADF3C"
			tasks: [{
				id: "1F0649C68A16B7BB"
				type: "item"
				item: "create:crushed_gold_ore"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: [
				"3E5C34DF959F93D0"
				"1BBCC847B9E05A0B"
			]
			id: "55008FBC16320B9D"
			tasks: [{
				id: "75EBAED9F9F01229"
				type: "item"
				item: "create:crushed_silver_ore"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: [
				"0E30BF36F7BFBB37"
				"73E012063916EE3D"
			]
			id: "6ADCE7D44DDFA284"
			tasks: [{
				id: "07C3A5660F6DF330"
				type: "item"
				item: "create:crushed_zinc_ore"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			dependencies: [
				"4D81A7413ACDA450"
				"543CF055C44B31D0"
			]
			id: "54216F2AD0769F07"
			tasks: [{
				id: "50D72D7F456898CE"
				type: "item"
				item: "create:crushed_tin_ore"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: [
				"186E8ABF439C3C91"
				"4E7C96EF797F7775"
			]
			id: "579D19DB18D1D7BA"
			tasks: [{
				id: "6CDF37A1AACF7CC6"
				type: "item"
				item: "create:crushed_lead_ore"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: [
				"0E30BF36F7BFBB37"
				"60DE9256D379A8A9"
			]
			id: "26A908099CF2B6BF"
			tasks: [{
				id: "77607C89CFB3BF93"
				type: "item"
				item: "create:crushed_nickel_ore"
			}]
		}
		{
			title: "Wash Iron"
			icon: "create:encased_fan"
			x: -8.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["78E96FE74FEB7F5C"]
			id: "56220804C57C47A7"
			tasks: [{
				id: "1AB83758397BC196"
				type: "checkmark"
				title: "Wash"
			}]
		}
		{
			title: "Find Molten Veridium"
			x: -1.5d
			y: -1.0d
			shape: "diamond"
			id: "0DFBE7AA7C263A22"
			tasks: [{
				id: "1E431C2377393AF3"
				type: "observation"
				title: "Find Molten Veridium"
				icon: "molten_geodes:molten_veridium"
				timer: 0L
				observe_type: 0
				to_observe: "molten_geodes:molten_veridium"
			}]
			rewards: [
				{
					id: "7B1E59CCBEFA7CF8"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "7D787E3A6BE9C2D5"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			title: "Find Molten Crimsite"
			x: -7.5d
			y: -1.0d
			shape: "diamond"
			id: "27B746959C10D968"
			tasks: [{
				id: "15E0D704D638E253"
				type: "observation"
				title: "Find Molten Crimsite"
				icon: "molten_geodes:molten_crimsite"
				timer: 0L
				observe_type: 0
				to_observe: "molten_geodes:molten_crimsite"
			}]
			rewards: [
				{
					id: "551EADBA40490A3F"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "31537544E9ACF790"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			title: "Pour lava beside the Molten Crimsite"
			icon: "create:crimsite"
			x: -7.5d
			y: 0.0d
			dependencies: ["27B746959C10D968"]
			dependency_requirement: "one_started"
			optional: true
			id: "2F32E142FDCC1A0F"
			tasks: [{
				id: "31989EB469098755"
				type: "checkmark"
			}]
		}
		{
			title: "Find Molten Ochrum"
			x: -4.5d
			y: -1.0d
			shape: "diamond"
			id: "0A5291EB91F4A0E4"
			tasks: [{
				id: "0E42638DD13D8AA5"
				type: "observation"
				title: "Find Molten Ochrum"
				icon: "molten_geodes:molten_ochrum"
				timer: 0L
				observe_type: 0
				to_observe: "molten_geodes:molten_ochrum"
			}]
			rewards: [
				{
					id: "5B33EEF5A026C993"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "4CF59EEFB8E4ECF4"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "diamond"
			id: "516A60239F85F050"
			tasks: [{
				id: "034CD84AE8D76392"
				type: "observation"
				title: "Find Molten Asurine"
				icon: "molten_geodes:molten_asurine"
				timer: 0L
				observe_type: 0
				to_observe: "molten_geodes:molten_asurine"
			}]
			rewards: [
				{
					id: "7B97122A18479C61"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "28C1601F5DF9DEEB"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			icon: "create:ochrum"
			x: -4.5d
			y: 0.0d
			dependencies: ["0A5291EB91F4A0E4"]
			id: "16F96F0768881B95"
			tasks: [{
				id: "15C544B18F262F20"
				type: "checkmark"
				title: "Pour lava beside the Molten Ochrum"
			}]
		}
		{
			icon: "create:veridium"
			x: -1.5d
			y: 0.0d
			dependencies: ["0DFBE7AA7C263A22"]
			id: "575E1462CFB2AE54"
			tasks: [{
				id: "6F947050E00F13AD"
				type: "checkmark"
				title: "Pour lava beside the Molten Veridium"
			}]
		}
		{
			icon: "create:asurine"
			x: 1.5d
			y: 0.0d
			dependencies: ["516A60239F85F050"]
			id: "04998FD6755E6FEB"
			tasks: [{
				id: "7EFE6CD8B59DAAEB"
				type: "checkmark"
				title: "Pour lava beside the Molten Asurine"
			}]
		}
		{
			title: "Crush Ochrum"
			icon: "create:crushing_wheel"
			x: -4.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["16F96F0768881B95"]
			id: "3E5C34DF959F93D0"
			tasks: [{
				id: "4CE0FBB299C1602C"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Veridium"
			icon: "create:crushing_wheel"
			x: -1.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["575E1462CFB2AE54"]
			id: "4E7C96EF797F7775"
			tasks: [{
				id: "12C4F4BC1D298FBB"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Asurine"
			icon: "create:crushing_wheel"
			x: 1.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["04998FD6755E6FEB"]
			id: "0E30BF36F7BFBB37"
			tasks: [{
				id: "2A58D5DB8F40CCB8"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Iron"
			icon: "create:crushing_wheel"
			x: -8.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["17A4DB1CDF988AF8"]
			id: "6E8D1AD95E09FFB2"
			tasks: [{
				id: "6DC1E7BE5830824A"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Tin"
			icon: "create:crushing_wheel"
			x: -6.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["4D13DC7A76F67ABE"]
			id: "4D81A7413ACDA450"
			tasks: [{
				id: "251F73B218A5799E"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Gold"
			icon: "create:crushing_wheel"
			x: -5.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["302FAC729F20273D"]
			id: "54ACFF3163DDA4DD"
			tasks: [{
				id: "106A47CFB1CEF19F"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Silver"
			icon: "create:crushing_wheel"
			x: -3.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["0588E2E0274FACEC"]
			id: "1BBCC847B9E05A0B"
			tasks: [{
				id: "385ED59E0DD98663"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Copper"
			icon: "create:crushing_wheel"
			x: -2.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["3A58F0B66A019C58"]
			id: "410770D26E796F64"
			tasks: [{
				id: "212C0D437638FC82"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Lead"
			icon: "create:crushing_wheel"
			x: -0.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["62C0B190C3EEAE61"]
			id: "186E8ABF439C3C91"
			tasks: [{
				id: "34D3F40E5CDE443B"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Zinc"
			icon: "create:crushing_wheel"
			x: 0.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["551CC1709F52800D"]
			id: "73E012063916EE3D"
			tasks: [{
				id: "721E194685F5379F"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Crush Nickel"
			icon: "create:crushing_wheel"
			x: 2.5d
			y: 1.0d
			shape: "gear"
			dependencies: ["5C0E0E00540C8A0F"]
			id: "60DE9256D379A8A9"
			tasks: [{
				id: "0FCC3BF12F953892"
				type: "checkmark"
				title: "Crush"
			}]
		}
		{
			title: "Wash Tin"
			icon: "create:encased_fan"
			x: -7.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["54216F2AD0769F07"]
			id: "7490F4EB6B8BBD51"
			tasks: [{
				id: "696A4F14DC1D22B0"
				type: "checkmark"
				title: "Wash"
			}]
		}
		{
			title: "Wash Gold"
			icon: "create:encased_fan"
			x: -5.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["77E088EF385ADF3C"]
			id: "00A61B3E7FB6EF87"
			tasks: [{
				id: "673418119F654AE2"
				type: "checkmark"
				title: "Wash"
			}]
		}
		{
			title: "Wash Silver"
			icon: "create:encased_fan"
			x: -4.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["55008FBC16320B9D"]
			id: "09E83E7F085996D5"
			tasks: [{
				id: "12EDE1C565DBBEB0"
				type: "checkmark"
				title: "Wash"
			}]
		}
		{
			title: "Wash Copper"
			icon: "create:encased_fan"
			x: -2.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["00922E613763160D"]
			id: "0BD962929D1E6194"
			tasks: [{
				id: "473BFFE9E3E53934"
				type: "checkmark"
				title: "Wash"
			}]
		}
		{
			title: "Wash Lead"
			icon: "create:encased_fan"
			x: -1.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["579D19DB18D1D7BA"]
			id: "77A9491E92668750"
			tasks: [{
				id: "288A8E69D6014F78"
				type: "checkmark"
				title: "Wash"
			}]
		}
		{
			title: "Wash Zinc"
			icon: "create:encased_fan"
			x: 1.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["6ADCE7D44DDFA284"]
			id: "4AC9E804141669B8"
			tasks: [{
				id: "6575E2F6BED7B34C"
				type: "checkmark"
				title: "Wash"
			}]
		}
		{
			title: "Wash Nickel"
			icon: "create:encased_fan"
			x: 2.0d
			y: 3.0d
			shape: "gear"
			dependencies: ["26A908099CF2B6BF"]
			id: "0CBCEF96501DC0EF"
			tasks: [{
				id: "0D85B90DD7128B57"
				type: "checkmark"
				title: "Wash"
			}]
		}
		{
			x: -8.25d
			y: 4.0d
			dependencies: ["56220804C57C47A7"]
			size: 0.5d
			id: "352A1914C62A79AB"
			tasks: [{
				id: "7361394030308E82"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
		}
		{
			x: -7.75d
			y: 4.0d
			dependencies: ["56220804C57C47A7"]
			size: 0.5d
			id: "78FA520E981FCE3C"
			tasks: [{
				id: "0E7A452F2370A688"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -7.25d
			y: 4.0d
			dependencies: ["7490F4EB6B8BBD51"]
			size: 0.5d
			id: "58206CCABCE9C50F"
			tasks: [{
				id: "1540FDFAD333AD97"
				type: "item"
				item: "thermal:tin_nugget"
			}]
		}
		{
			x: -5.25d
			y: 4.0d
			dependencies: ["00A61B3E7FB6EF87"]
			size: 0.5d
			id: "594B01101876B870"
			tasks: [{
				id: "556AED845F9C21F1"
				type: "item"
				item: "minecraft:gold_nugget"
			}]
		}
		{
			x: -4.75d
			y: 4.0d
			dependencies: ["00A61B3E7FB6EF87"]
			size: 0.5d
			id: "1563CE6A3C42171B"
			tasks: [{
				id: "36584A48B4ADCA47"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -4.25d
			y: 4.0d
			dependencies: ["09E83E7F085996D5"]
			size: 0.5d
			id: "3735DF127EF83B63"
			tasks: [{
				id: "76CA7E44D8CBB97A"
				type: "item"
				item: "thermal:silver_nugget"
			}]
		}
		{
			x: -2.25d
			y: 4.0d
			dependencies: ["0BD962929D1E6194"]
			size: 0.5d
			id: "2399621263846888"
			tasks: [{
				id: "404ED2E7B1359E8C"
				type: "item"
				item: "thermal:copper_nugget"
			}]
		}
		{
			x: -1.75d
			y: 4.0d
			dependencies: ["0BD962929D1E6194"]
			size: 0.5d
			id: "5C568270A5C556DF"
			tasks: [{
				id: "3556016E00ABA9D9"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			x: -1.25d
			y: 4.0d
			dependencies: ["77A9491E92668750"]
			size: 0.5d
			id: "4093D0E73239579F"
			tasks: [{
				id: "198636891E6264FA"
				type: "item"
				item: "mysticalworld:lead_nugget"
			}]
		}
		{
			x: 1.25d
			y: 4.0d
			dependencies: ["4AC9E804141669B8"]
			size: 0.5d
			id: "21F8118357ED084E"
			tasks: [{
				id: "2FA72681F4F9D3B6"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
		{
			x: 0.75d
			y: 4.0d
			dependencies: ["4AC9E804141669B8"]
			size: 0.5d
			id: "1205C6FEB87A50ED"
			tasks: [{
				id: "300350546527B3FB"
				type: "item"
				item: "create:zinc_nugget"
			}]
		}
		{
			x: 1.75d
			y: 4.0d
			dependencies: ["0CBCEF96501DC0EF"]
			size: 0.5d
			id: "35B697DDFBD998E6"
			tasks: [{
				id: "07596FACE1640B1A"
				type: "item"
				item: "thermal:nickel_nugget"
			}]
		}
	]
}
