{
	id: "21F854C148EDFB43"
	group: ""
	order_index: 2
	filename: "pneumatic_compress"
	title: "Pneumatic Compress"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["00CAEC944FB1B027"]
			id: "2870BDF399BC6DF1"
			tasks: [{
				id: "5EEEE948EE23BE99"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			subtitle: "Make a hollow 5x5 structure then right click with the wrench"
			dependencies: [
				"28E17FA2C6770604"
				"387B1B6662561F8C"
				"3ED0691294801F60"
			]
			id: "5F755F12609D7584"
			tasks: [
				{
					id: "6CE49EFAD1F891D7"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
					count: 64L
				}
				{
					id: "14667E26BB259CA2"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "7D6431389B0FB79B"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
				{
					id: "1A8CD226EF3E629C"
					type: "advancement"
					advancement: "pneumaticcraft:pressure_chamber"
					criterion: ""
				}
			]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["3ED0691294801F60"]
			id: "387B1B6662561F8C"
			tasks: [{
				id: "525A74E6A3A6D3C8"
				type: "item"
				item: "pneumaticcraft:pneumatic_wrench"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["2870BDF399BC6DF1"]
			dependency_requirement: "one_completed"
			id: "3ED0691294801F60"
			tasks: [{
				id: "51600095DCC50028"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: [
				"2870BDF399BC6DF1"
				"28E17FA2C6770604"
			]
			id: "55017D90D607F83E"
			tasks: [{
				id: "4B78B51AF89C91CD"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["2870BDF399BC6DF1"]
			id: "795C563036D58590"
			tasks: [{
				id: "61991EB266D6DC52"
				type: "item"
				item: "pneumaticcraft:reinforced_stone"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["795C563036D58590"]
			id: "28E17FA2C6770604"
			tasks: [{
				id: "31BA69E0F6E11B84"
				type: "item"
				item: "pneumaticcraft:reinforced_bricks"
			}]
		}
		{
			title: "Iron + TNT"
			x: -2.5d
			y: -1.0d
			description: ["Blow up multiple ingots to save TNT"]
			id: "00CAEC944FB1B027"
			tasks: [
				{
					id: "6924B5F2B8B13433"
					type: "item"
					item: "minecraft:tnt"
				}
				{
					id: "0BA3FD67E26D3322"
					type: "item"
					item: "minecraft:iron_ingot"
				}
			]
		}
		{
			x: 5.5d
			y: 3.0d
			id: "72ADF4B9351D72E4"
			tasks: [{
				id: "7356DD42721DEE36"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			id: "30993C6F2DE0B6D2"
			tasks: [{
				id: "5A9CA284DE2A896D"
				type: "item"
				item: "pneumaticcraft:plastic_bucket"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			id: "7C0372FCB55F3452"
			tasks: [{
				id: "4FCA4976F47F6B67"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			id: "34F06F9F6FE2C9EA"
			tasks: [{
				id: "1183F69DD4996261"
				type: "item"
				item: "pneumaticcraft:refinery"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			id: "0589DED95E94EC29"
			tasks: [{
				id: "00EA70C9A24D7D15"
				type: "item"
				item: "pneumaticcraft:oil_bucket"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			id: "56E943658931B0BB"
			tasks: [{
				id: "0B61180C6649AE37"
				type: "item"
				item: "pneumaticcraft:refinery_output"
				count: 4L
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			id: "1CA43F4C2AA3250F"
			tasks: [{
				id: "23CD37CFD322F8F9"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			id: "565FD73F6F47B1B6"
			tasks: [{
				id: "4F2BDBF502EC8DD9"
				type: "item"
				item: "pneumaticcraft:charging_station"
			}]
		}
	]
}
