{
	id: "467D3106B75209C6"
	group: ""
	order_index: 0
	filename: "storage"
	title: "Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 6.5d
			dependencies: ["4C122CF49053446A"]
			dependency_requirement: "all_started"
			id: "42C28810A23769CA"
			tasks: [{
				id: "0BDC07D1805AE1A9"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			dependencies: ["42C28810A23769CA"]
			id: "08850F9B4237D67F"
			tasks: [{
				id: "70ADAD00685480FC"
				type: "item"
				item: "refinedstorage:cable"
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			dependencies: ["08850F9B4237D67F"]
			id: "405943C9BEF8D96C"
			tasks: [{
				id: "68DFCFF5D7157A24"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
		}
		{
			x: 0.5d
			y: 9.5d
			dependencies: ["42C28810A23769CA"]
			id: "0B7D388FC25B4FE4"
			tasks: [{
				id: "7B0341B46A5DB3EB"
				type: "item"
				item: "refinedstorage:grid"
			}]
		}
		{
			x: 2.0d
			y: 9.5d
			dependencies: ["0B7D388FC25B4FE4"]
			id: "696E8C7B1D2D2BAC"
			tasks: [{
				id: "26B5DC145CCA5BC6"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			dependencies: ["08850F9B4237D67F"]
			id: "7C596CA836E4097A"
			tasks: [{
				id: "6A5AF39242BA2210"
				type: "item"
				item: "refinedstorage:crafter"
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			dependencies: ["7C596CA836E4097A"]
			id: "29659A4177027FC6"
			tasks: [{
				id: "2D3AAAF08A42DFCE"
				type: "item"
				item: "extrastorage:iron_crafter"
			}]
		}
		{
			x: 3.5d
			y: 8.0d
			dependencies: ["08850F9B4237D67F"]
			id: "0082F54A7B0FC050"
			tasks: [{
				id: "3A23BAD18C0AD4D2"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			dependencies: [
				"73F12D1D40B0A842"
				"0082F54A7B0FC050"
			]
			id: "46585B2B5EF7B5AD"
			tasks: [{
				id: "743E3BC9753FDFEC"
				type: "item"
				item: "refinedstorage:range_upgrade"
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			dependencies: ["29659A4177027FC6"]
			id: "741432CAAFBA2EAA"
			tasks: [{
				id: "1AAEC3E98518B86D"
				type: "item"
				item: "extrastorage:gold_crafter"
			}]
		}
		{
			x: 8.0d
			y: 6.5d
			dependencies: ["741432CAAFBA2EAA"]
			id: "1B07AD901C9445AF"
			tasks: [{
				id: "4C79D9F41BCABE1D"
				type: "item"
				item: "extrastorage:diamond_crafter"
			}]
		}
		{
			x: 9.5d
			y: 6.5d
			dependencies: ["1B07AD901C9445AF"]
			id: "5AA8BA68ED41A4E0"
			tasks: [{
				id: "425B9613D51CD4CE"
				type: "item"
				item: "extrastorage:netherite_crafter"
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			dependencies: ["405943C9BEF8D96C"]
			id: "360B62683297900B"
			tasks: [{
				id: "1BD9075B6CBCEE3B"
				type: "item"
				item: "refinedstorage:importer"
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			dependencies: ["405943C9BEF8D96C"]
			id: "7860B93FD05C6FD9"
			tasks: [{
				id: "602929B21DC6E675"
				type: "item"
				item: "refinedstorage:exporter"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			dependencies: ["360B62683297900B"]
			id: "1BAC2D4DDEEC23FB"
			tasks: [{
				id: "190667ABB651A116"
				type: "item"
				item: "extrastorage:advanced_exporter"
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			dependencies: ["7860B93FD05C6FD9"]
			dependency_requirement: "one_completed"
			id: "69051F89180E2265"
			tasks: [{
				id: "23B14BDCBE37C70D"
				type: "item"
				item: "extrastorage:advanced_importer"
			}]
		}
		{
			x: 3.5d
			y: 9.5d
			dependencies: [
				"696E8C7B1D2D2BAC"
				"0082F54A7B0FC050"
			]
			id: "73F12D1D40B0A842"
			tasks: [{
				id: "7DE759D40FA31F93"
				type: "item"
				item: "refinedstorage:wireless_grid"
			}]
		}
		{
			x: 5.0d
			y: 9.5d
			dependencies: ["73F12D1D40B0A842"]
			id: "37645AC1F7F6C4C4"
			tasks: [{
				id: "453E7741E12D3041"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
		}
		{
			x: 2.0d
			y: 11.0d
			dependencies: ["0B7D388FC25B4FE4"]
			id: "4786631B46949955"
			tasks: [{
				id: "5AB804B488E771BF"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
		}
		{
			x: 3.5d
			y: 11.0d
			dependencies: ["4786631B46949955"]
			id: "5CC3DDAB3ED8F760"
			tasks: [{
				id: "6A980FAAA66C3AA5"
				type: "item"
				item: "refinedstorage:wireless_fluid_grid"
			}]
		}
		{
			x: 5.0d
			y: 8.0d
			dependencies: ["7C596CA836E4097A"]
			id: "1AAFEAAEFEB5F358"
			tasks: [{
				id: "1931316434070762"
				type: "item"
				item: "refinedstorage:crafting_monitor"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			id: "4E989AC8B8F64D37"
			tasks: [{
				id: "24952D83942D3CA7"
				type: "item"
				title: "Any #functionalstorage:drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "functionalstorage:drawer"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			id: "4C122CF49053446A"
			tasks: [{
				id: "1D97037D4E24393B"
				type: "item"
				item: "createaddition:alternator"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			id: "05C97260F97B09D0"
			tasks: [{
				id: "6A7400835931D351"
				type: "item"
				title: "Any #sophisticatedstorage:base_tier_wooden_storage"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "sophisticatedstorage:base_tier_wooden_storage"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			id: "2D3C2C350DABF29A"
			tasks: [{
				id: "185B02FA528C4D50"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					tag: {
						inventorySlots: 27
						upgradeSlots: 1
						contentsUuid: [I;
							-814604817
							-1521464370
							-1776479417
							-1930734456
						]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["4E989AC8B8F64D37"]
			id: "08E51A0D32300CAD"
			tasks: [{
				id: "0B40B3D23D8090FF"
				type: "item"
				item: "functionalstorage:compacting_drawer"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["2D3C2C350DABF29A"]
			id: "40200F6E40B4A6F0"
			tasks: [{
				id: "0CED6AA497702208"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:iron_backpack"
					Count: 1b
					tag: {
						inventorySlots: 54
						upgradeSlots: 2
						contentsUuid: [I;
							2070534768
							721177919
							-1498558846
							-1450718525
						]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["40200F6E40B4A6F0"]
			id: "1A0421F6BFA1887F"
			tasks: [{
				id: "215A385D0F0CF8C8"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:gold_backpack"
					Count: 1b
					tag: {
						inventorySlots: 81
						upgradeSlots: 3
						contentsUuid: [I;
							32564735
							1729776763
							-1205918309
							592390930
						]
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["1A0421F6BFA1887F"]
			id: "5327BDC935702A70"
			tasks: [{
				id: "29094E6089D1C107"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:netherite_backpack"
					Count: 1b
					tag: {
						inventorySlots: 120
						upgradeSlots: 3
						contentsUuid: [I;
							-419913106
							-429502810
							-1191099071
							703372856
						]
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: ["2D3C2C350DABF29A"]
			id: "7AEA712A9BB69198"
			tasks: [{
				id: "001D9BF9D4218995"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["4E989AC8B8F64D37"]
			id: "1FDA4ACB3BA96B6C"
			tasks: [{
				id: "35A3C0FBE81BA9F7"
				type: "item"
				item: "functionalstorage:copper_upgrade"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["1FDA4ACB3BA96B6C"]
			id: "3217D902F0FE290F"
			tasks: [{
				id: "2139929EA9163ED0"
				type: "item"
				item: "functionalstorage:gold_upgrade"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["3217D902F0FE290F"]
			id: "760B96ACFBB0CE4B"
			tasks: [{
				id: "4F3D6095933C01C1"
				type: "item"
				item: "functionalstorage:diamond_upgrade"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["760B96ACFBB0CE4B"]
			id: "23CB930434F1E932"
			tasks: [{
				id: "503C553E53C46D17"
				type: "item"
				item: "functionalstorage:netherite_upgrade"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["4E989AC8B8F64D37"]
			id: "2288B7C7AE36F285"
			tasks: [{
				id: "0B57A0BE61231B2A"
				type: "item"
				item: "functionalstorage:iron_downgrade"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["4E989AC8B8F64D37"]
			id: "766911C505AB3F28"
			tasks: [{
				id: "3E47BFAD4835DC72"
				type: "item"
				item: "functionalstorage:storage_controller"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["4E989AC8B8F64D37"]
			id: "4F33C0E9FAAD7D0C"
			tasks: [{
				id: "00A1A2FC28DA16FC"
				type: "item"
				item: {
					id: "functionalstorage:configuration_tool"
					Count: 1b
					tag: {
						Mode: "LOCKING"
					}
				}
			}]
		}
	]
}
